<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon Navbar</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            #container{
                display: flex;
                flex-wrap: wrap;
                background-color: grey;
                width: 100%;
            }
            .nav-div{
                height: 25px;
                margin-right: 148px;
                padding: 20px;  
                font-size: 30px;  
                text-align: center;            
            }
            input{
                width: 100px;
                height: 40px;
                text-align: center;
                background-color: grey;
                border: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="nav-div">amazon.in</div>
            <div class="nav-div">Account</div>
            <div class="nav-div">Mycart</div>
            <div class="nav-div">Cotact</div>
            <div class="nav-div"><input type="text" name="search" value="Search" size="15"><span class="bi bi-search"></span></div>
        </div>
    </body>
</html>