<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="utf-8">
        <title>Amazon-Footer</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            footer{
                height: 330px;
                margin-left: 10px;
                background-color: lightslategray;
                color: white;
            }
            #div1{
                display: grid;
                padding: 20PX;
                margin-left: 20PX;
                grid-template-columns: 3fr 3fr 3fr 3fr ;
            }
           #title{
                font-weight: bold;
                font-style: Arial;
                font-size: 25px;
            }
            #div2{
                width: 500px;
                text-align: center;
                margin-left: 550px;
                margin-top: 35px;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            #topic{
                font-style: Arial;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <footer>
            <!--div-1-->
            <div id="div1">
                <div>
                    <div id="title">AbeBooks</div>
                    <div id="topic">Books,art<br>& collectible</div>
                </div>
            
                <div>
                    <div id="title">Amazon Web Services</div>
                    <div id="topic">Scalable Cloud<br>Computing Services</div>
                </div>
            
                <div>
                    <div id="title">Audible</div>
                    <div id="topic">Download<br>Audio Books</div>
                </div>
                
                <div>
                    <div id="title">IMDb</div>
                    <div id="topic">Movies,Tv<br>& Celibrities</div>
                </div>
            </div>
            <!--Div-2-->
            <div id="div1">
                <div>
                    <div id="title">Shopbop</div>
                    <div id="topic">Designer<br>Fashion Brands</div>
                </div>

                <div>
                    <div id="title">Amazon Business</div>
                    <div id="topic">Everything For<br>Your Business</div>
                </div>
            
                <div>
                    <div id="title">Prime Now</div>
                    <div id="topic">2-Hour Delivery<br>on Every Items</div>
                </div>
                
                <div>
                    <div id="title">Amazon Prime Music</div>
                    <div id="topic">100 million songs,ad-free<br>
                                    Over 15 million prodcast episode
                    </div>
                </div>
            </div>
            <div id="div2">
                Condition Of Use & Sale Privacy Notice Intrest-Based Ads<br>
                &copy; 1996-2024,Amazon.com, Inc. or its affilliates
            </div>
        </footer>
    </body>
</html>