<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Signin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .header{
            margin-left: 610px;
            margin-top: 20px;
        }
        img{
            width: 300px;
            height: 50px;
        }
        .main-container{
            width: 500px;
            height: 500px;
            margin: auto;
        }
        #card-body{
            border: 2px solid grey;
            box-shadow: 2px 2px 2px black;
            margin-top: 15px;
            padding: 20px;
        }
        #footer-div{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div >

        </div>
    </div>
    <header class="header">
        <div >
            <img src="assets/amazonlogo.jpeg" alt="amazon.in logo">
        </div>
    </header>
    <div class="main-container">
        <section>
            <div id="container">
                <div id="card">
                    <div id="card-header">
                        <h3>Sign-In</h3>
                        <p class="input-group">
                            <dt>Email or mobile phone number</dt>
                            <input type="email" class="form-control">
                            <button class="btn btn-warning btn-lg">Continue</button>
                        </p>
                    </div>
                    <div id="card-body">
                        By continuing, you agree to Amazon's <a href="#">Condition of Use </a><span>and</span> <a href="#">Privacy Notice</a>
                        <div>
                           <details>
                                <summary><a href="#">Need help?</a></summary>
                                <dl>
                                    <dd><a href="#">Forget Password</a></dd>
                                    <dd><a href="#">Other issues with Sign-In</a></dd>
                                </dl>
                           </details>
                        </div>
                        <hr>
                        <div>
                            <dt>Buying for work?</dt>
                            <p><a href="#">Shop on Amazon business</a></p>
                        </div>
                    </div>

                    <div id="card-footer">
                        
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div id="footer-div">
                <div><a href="#">Conditions Of Use</a></div>
                <div><a href="#">Privacy Notice</a></div>
                <div><a href="#">Help</a></div>
            </div>
            &copy;1996-2024,Amazon.com, Inc. or its affilliates
        </footer>
    </div>
</body>
</html>