<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Design Eample</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            #container{
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                text-align: center;
                margin: 10px;
            }
            #card{
                width: 200px;
                box-shadow: 3px 2px 3px grey;
                border: 2px solid black;
                padding: 20px;
                margin: 20px;
            }
            button{
                width: 100%;
                font-size: 20px;
                background-color: tomato;
                color: white;
                padding: 5px;
            }
            h3{
                background-color: tomato;
                color: white;
                padding: 5px;
            }
            p{
                color: orange;
                font-size: 20px;
                font-weight: bold;
            }
            #p-span{
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
                <div id="card-header">
                    <h3>Dell Mouse</h3>
                </div>
                <div id="card-body">
                    <img src="assets/mouse-01.jpeg" alt="">
                    <p>&#8377; <del>2000</del>&nbsp;&nbsp;<span id="p-span">1000</span></p> 
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>

            <div id="card">
                <div id="card-header">
                    <h3>JBl Mouse</h3>
                </div>
                <div id="card-body">
                    <img src="assets/mouse-02.jpeg" alt="">
                    <p>&#8377; <del>1500</del>&nbsp;&nbsp;<span id="p-span">800</span></p>
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>

            <div id="card">
                <div id="card-header">
                    <h3>Vantage Mouse</h3>
                </div>
                <div id="card-body">
                    <img src="assets/mouse-03.jpeg" alt="">
                    <p>&#8377; <del>1000</del>&nbsp;&nbsp;<span id="p-span">700</span></p>
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>

            
            <div id="card">
                <div id="card-header">
                    <h3>Lenvo Mouse</h3>
                </div>
                <div id="card-body">
                    <img src="assets/mouse-04.jpeg" alt="">
                    <p>&#8377; <del>1800</del>&nbsp;&nbsp;<span id="p-span">1240</span></p>
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>

            
            <div id="card">
                <div id="card-header">
                    <h3>Sony Mouse</h3>
                </div>
                <div id="card-body">
                    <img src="assets/mouse-05.jpeg" alt="">
                    <p>&#8377; <del>500</del>&nbsp;&nbsp;<span id="p-span">350</span></p>
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>
        </div>
    </body>
</html>