<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SmartPhone Collection</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            h1{
                text-align: center;
                background-color: cyan;
                color: red;
                padding: 10px;
                text-shadow: 3px 2px 3px darkcyan;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                margin-left: 10px;
                text-align: center;
            }
            #card{
                width: 200px;
                box-shadow: 3px 2px 3px lightgoldenrodyellow;
                border: 3px solid lightgoldenrodyellow;
                margin: 20px;
                padding: 20px;
            }
            button{
                width: 100%;
                background-color: tomato;
                color: white;
                padding: 5px;
                font-size: 20px;
            }
            p{
                color: green;
                font-size: 15px;
            }
            #p-span{
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Best Deals On SmartPhones</h1>
        <div id="container">
            <div id="card">
                <div id="card-header">
                    <h3>Realm1 P1 5g</h3>
                </div>
                <div id="card-body">
                    <img src="assets/flipkart-mobile-01.webp" alt="Realm1 P1 5g">
                    <p>From &#8377;14,999<br> All-rounder Amolend 5G<15k </p> 
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>

            <div id="card">
                <div id="card-header">
                    <h3>Poco M6 Pro 5G</h3>
                </div>
                <div id="card-body">
                    <img src="assets/flipkart-mobile-02.webp" alt="Poco M6 Pro 5G">
                    <p>From &#8377;9,249* <br> *Incl All Offers </p> 
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>

            <div id="card">
                <div id="card-header">
                    <h3>Realme P1 Pro 5G</h3>
                </div>
                <div id="card-body">
                    <img src="assets/flipkart-mobile-03.webp" alt="Realme P1 Pro 5G">
                    <p>Just &#8377;20,999 <br> Pro - XDR | IP65 Rated </p> 
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>

            <div id="card">
                <div id="card-header">
                    <h3>Realme 12x 5G</h3>
                </div>
                <div id="card-body">
                    <img src="assets/flipkart-mobile-04.webp" alt="Realme 12x 5G">
                    <p>Just &#8377;11,999<br> Best Offer Ever </p> 
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>

            <div id="card">
                <div id="card-header">
                    <h3>Google Pixel 7A</h3>
                </div>
                <div id="card-body">
                    <img src="assets/flipkart-mobile-05.webp" alt="Google Pixel 7A">
                    <p>From &#8377;29,999*<br> *Incl All Offers </p> 
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>

            <div id="card">
                <div id="card-header">
                    <h3>Infinix GT 20 Pro</h3>
                </div>
                <div id="card-body">
                    <img src="assets/flipkart-mobile-06.webp" alt="Infinix GT 20 Pro">
                    <p>From &#8377;17,999* <br> *Incl All Offers </p> 
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>
            <div id="card">
                <div id="card-header">
                    <h3>Nothing Phone 2a</h3>
                </div>
                <div id="card-body">
                    <img src="assets/flipkart-mobile-07.webp" alt="Nothing Phone 2a">
                    <p>From &#8377;22,999* <br> *Incl All Offers </p> 
                </div>
                <div id="card-footer">
                    <button><span class="bi bi-cart4">Add to Cart</span></button>
                </div>
            </div>
        </div>
    </body>
</html>