<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naresh IT Login</title>
        <style>
            #container{
                width: 400px;
                height: 300px;
                border: 2px solid grey;
                margin-left: 500px;
                margin-top: 100px;
                box-shadow: 3px 2px 2px grey;
                border-radius: 5px;
                background-image: url(assets/formbg.jpeg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            #card{
                margin: 10px;
                padding: 20px;
                font-size: 20px;
                margin-bottom: 10px;
            }
            #input{
                margin-bottom: 10px;
                width: 300px;
                height: 30px;
                padding: 3px;
                font-size: 20px;
                font-weight: bold;
            }
            #card-header {
                display: grid;
                grid-template-columns: 2fr 3fr;
                margin-right: 100px;
            }
            a{
                text-decoration: none;
                columns: black;
                font-size: 20px;
                margin-bottom: 10px;
            }
            a:hover{
                color: blue;
            }
            hr{
                width: 400px;
                margin-left: -30px;
            }
            button{
                width: 300px;
                border: 2px solid blue;
                background-color: blue;
                color: white;
                height: 30px;
                border-radius: 5px;
                margin-left: 5px;
                font-size: 20px;
            }
        </style>
        
    </head>
    <body>
        <form method="GET">
            <div id="container">
                <div id="card" >
                    <div id="card-header">
                        <a href="form-elements-9.html">Signup</a>
                        <a href="form-elements-9-login.html">Login</a>
                    </div>
                    <hr>
                    <div id="card-body">
                        <dl>
                            <dt><p>Login<br>Naresh IT account</p></dt>
                            <dt><input id="input" type="text" name="mobile" placeholder="Mobile Number" autofocus></dt>
                        </dl>
                    </div>
                    <div id="card-footer">
                        <button type="submit">SUBMIT</button>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>