<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Full Stack Java</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 8fr 4fr;
                width: 1000px;
                height: 400px;
                background-color: rgb(44, 44, 153);
                padding: 20px;
                margin-left: 70px;
                margin-top: 50px;
                border: 2px solid white;
                box-shadow: 3px 4px 5px gray;
                border-radius: 10px;
            }
            #content #div-1{
                font-size: 60px;
                color: white;
                text-align: left;
                margin-top: 70px;
                margin-left: 80px;
            }
            #content #div-2{
                text-align: center;
                width: 600px;
                color: white;
                background-color: orange;
                border: 2px solid black;
                border-radius: 50px;
                margin-bottom: 10px;
                font-size: 60px;
                padding: 3px;
                margin-left: 10px;
            }
            #image p{
                text-align: right;
                color: red;
                font-size: 20px;
                text-shadow: 4px 2px 4px gold;
            }
            #image{
                margin-top: 10px;
                background-image: url(assets/Ankit2.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                border: 1px blue;
                background-color: rgb(2, 26, 47);
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container" align="center">
            <div id="content">
               <div id="div-1">JAVA</div>
               <div id="div-2">Full Stack Developer</div>
            </div> 
            <div id="image">
               
            </div>
        </div>
    </body>
</html>