<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inter Link</title>
        <style>
            li{
                width: 200px;
                padding: 2px;
                margin-top: 10px;
                font-size: 20px;
            }
            iframe{
                width: 500px;
                height: 500px;
            }
            a{
                text-decoration: none;
                border: 2px solid grey;
                background-color: tomato;
                color: white;
                text-align: center;
            }
            a:hover{
                background-color: cyan;
                color: red;
            }
        </style>
    </head>
    <body>
        <ol>
            <li><a href="http://www.amazon.in">Amazon Shopping</a></li>
            <li><a href="http://www.cricbuzz.com">Live Cricket Score</a></li>
            <li><a href="card-desidn-narshit-page.html">Naresh IT Page</a></li>
            <li><a href="assets/mouse-01.jpeg">Mouse</a></li>
            <li><a href="/Src/SBMS-Day-1(PL-PT-FW).txt">SpringBoot Notes</a></li>
            <li><a href="/Src/Spring Annitation.docx">Spring FW Annotation</a></li>
            <li><a href="javascript:window.open('assets/mouse-01.jpeg','Mouse','width=400 height=400')">Mouse</a></li>
            <li><a href="assets/mouse-02.jpeg" target="_blank">Mouse2</a></li>
            <li><a href="card-design-phone.html" target="frameBody">Phone Shop</a></li>
        </ol>
        <div>
            <ul>
                <li><a href="mailto:ankit@gmail.com">Email</a></li>
                <li><a href="tel:+919135660261">Call Us</a></li>
                <li><a href="skype:yourid@outlook.com">Skype Us</a></li>
            </ul>
            <ul>
                <li><a href="https://www.youtube.com/embed/zF0eaXXfbCQ" target="frameBody">C++ Pattern</a></li>
            </ul>
        </div>
        <div>
            <iframe name="frameBody"></iframe>
        </div>
    </body>
</html>