<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="UTF-8">
        <title>Layout</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            header{
                background-color: tomato;
                color: white;
                padding: 20px;
                font-size: 25px;
                text-align: center;
            }
            footer{
                background-color: tomato;
                color: white;
                padding: 20px;
                font-size: 15px;
                text-align: center;
            }
            section{
                height: 500px;
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
                margin-top: 20px;
            }
            nav div{
                border: 2px solid black;
                border-radius: 10px;
                width: 100px;
                margin-bottom: 20px;
                padding: 10px;
                background-color: tomato;
                color: white;
                font-size: 20px;
            }
            aside{
                width: 100px;
                background-color: white;
                height: 50px;
                border: 2px dotted black;
                padding: 10px;
                text-align: center;
            }
            article{
                width: 200px;
                color: white;
                font-size: 30px;
                text-align: center;
                margin-left: 250px;
                background-color: lightseagreen;
            }
            main div{
                font-size: 40px;
                text-align: center;
            }
            figure{
                width: 200px;
                height: 100px;
                border: 2px solid black;
                text-align: center;
            }
            figcaption{
                text-align: center;
                margin-top: 10px;
            }
            dialog{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div>Amazon Shopping</div>
        </header>
        <section>
            <nav>
                <menu>
                    <div>Home</div>
                    <div>Electronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                </menu>
            </nav>
            <main>
                <dialog open="">
                    Any Help ? , i am dialog
                </dialog>
                <div>Welcome To Online Shopping Store</div>
                <figure>
                    Your Image 
                    <figcaption>About Your image</figcaption>
                </figure>
                <article>
                    <div>70% Off on Electronics</div>
                </article>
            </main>
            <aside>
              Ads here..
            </aside>
        </section>
        <footer>
            <div>&copy; copyright; 2021</div>
        </footer>
    </body>
</html>