<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NetFlix Font</title>
        <style>
            body{
                background-image: url(/Public/assets/nextflix.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-family: Arial;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 700px;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .main-container{
                color: white;
                text-align: center;
                width: 400px;
            }
            p{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main-container">
                <h1>Unlimited movies, TV shows and more</h1>
                <p>Watch anywhere. Canned anytime.</p>
            </div>
        </div>
    </body>
</html>