<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <style>
        body{
            background-image: url(/Public/assets/nextflix.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: Arial;
            color: white;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            margin-left: 60px;
        }
        .main-container{
            color: white;
            text-align: center;
            width: 400px;
        }
        p{
            font-size: 30px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            font-size: 30px;
        }
        #lang{
            font-size: 20px;
        }
        button{
            background-color: red;
            color: white;
            border: none;
            font-size: 20px;
        }
        font{
            color: red;
            background-color: black;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div>
            <font size="6">N</font>
            <font size="6">E</font>
            <font size="6">T</font>
            <font size="6">F</font>
            <font size="6">L</font>
            <font size="6">I</font>
            <font size="6">X</font>
        </div>
        <div>
            <select id="lang" >
                <option>Language</option>
                <option>English</option>
                <option>Hindi</option>
            </select>
            <button>Singin</button>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="main-content">
                <h1>Unlimited movies, TV shows and more..</h1>
                <p>watch anywhere. Cancel anytime.</p>
                <p>
                    <div class="input-group input-group-lg">
                        <input type="email" class="form-control" placeholder="Your email address">
                        <button class="btn btn-danger">Get Started <span class="bi bi-chevron-right"></span>
                        </button>
                    </div>
                </p>
            </div>
        </div>
    </section>
</body>
</html>