<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Regular Expression</title>
        <style>
            fieldset{
                width: 500px;
                height: 300px;
                margin-left: 500px;
                margin-top: 150px;
            }
            legend{
                font-size: 30px;
            }
            input{
                width: 400px;
                height: 40px;
            }
            dl{
                font-size: 40px;
            }
            dt{
                padding: 5px;
            }
            button{
                width: 50%;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <form method="GET">
            <fieldset align="center">
                <legend>Form Validation</legend>
                <dl>
                    <div>
                        <dt>Name</dt>
                        <dd><input type="text" name="name" pattern="ankit(!)" placeholder="enter ankit"></dd>
                    </div>
                    <div>
                        <dt></dt>
                        <dd><button>SUBMIT</button></dd>
                    </div>
                </dl>
            </fieldset>
        </form>
    </body>
</html>